<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="./css/style.css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-6">
        <div class='text-center text-capitalize text-large'>todo list</div>
      </div>

    </div>
    <div class="row justify-content-center">
      <div class="col-6">
        <div class="input-group input-group-lg">
          <span class="input-group-text" id="inputGroup-sizing-lg">search todos</span>
          <input id="search-bar" type="text" class="form-control" aria-label="Sizing example input"
            aria-describedby="inputGroup-sizing-lg">
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div id="todo-list" class="col-6">
        <template id="todo-item">
          <div class="row">
            <div class="col-10" style="display:flex">
              <input type="checkbox">
              <li id="todo-item-text">
                eat pizza
              </li>
            </div>
            <div class="col-2 align-self-center text-center">
              <img src="./imgs/bin.png">
            </div>
          </div>
        </template>
      </div>

    </div>
    <div class="row justify-content-center">
      <div class="col-6">
        <div class="row">
          <div class="col-8">
            <input id="new-item-text">
          </div>
          <div class="col-4">
            <button id="new-item-btn">Add new item</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="js/main.js"></script>

</body>

</html>